## Settings file was created by plugin More Graphics Options v1.0.0
## Plugin GUID: MoreGraphicsOptions

[1. Master Texture Limit]

## 0 - Full Res, 1 - Half, 2 - Quarter, 3 - Eighth
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 3
Value = 0

[2. Anisotropic Filtering]

## 0 - Disable, 1 - Per Tex, 2 - Forced On
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2
Value = 1

[3. Shadows]

## 0 - Disable, 1 - Hard, 2 - All
# Setting type: Int32
# Default value: 2
# Acceptable value range: From 0 to 2
Value = 2

