 Том в устройстве C не имеет метки.
 Серийный номер тома: 2EE5-8A93

 Содержимое папки C:\Projects\ISS\BepInEx mods\plugins\DSP modding pack

02.03.2021  02:43    <DIR>          .
02.03.2021  02:43    <DIR>          ..
26.02.2021  10:09    <DIR>          Alejandro1-BuildAnywhere-1.4.2
26.02.2021  10:09    <DIR>          brotchie-MinerInfo-1.0.1
02.03.2021  02:43    <DIR>          DspGameSpeedMod v0.7.1
26.02.2021  10:09    <DIR>          HarriXS-More_Replication-1.3.1
26.02.2021  10:09    <DIR>          HarriXS-More_Smelters-0.3.1
26.02.2021  10:09    <DIR>          HarriXS-More_Storage-0.2.1
02.03.2021  02:43    <DIR>          Taki7o7-PowerNodeMultipliers-1.0.5
26.02.2021  10:09    <DIR>          Taki7o7-RemoveEarlyAccessAndSteamName-1.0.0
02.03.2021  02:43    <DIR>          thisisbrad-CopyInserters-1.6.0
26.02.2021  10:09    <DIR>          xiaoye97-AdvancedBuildDestruct-1.0.7
26.02.2021  10:09    <DIR>          xiaoye97-LDBTool-1.8.0
26.02.2021  10:09    <DIR>          Zorb-MoreOrLessDense-1.0.4
26.02.2021  10:09    <DIR>          Zorb-More_or_Less_Stars-1.0.1
02.03.2021  02:43    <DIR>          Zorb-More_Planet_Types-1.2.0
26.02.2021  10:09    <DIR>          Zorb-Zorbs_Alternative_Start-1.3.3
               0 файлов              0 байт
              17 папок  24 241 307 648 байт свободно
