// местоположение
sr:"^([\D]+)([0-9]+) (s)$"= $1 $2 $3 

// энергия
sr:"^[\s]+([0-9.]+) (MJ|GJ)$"=$1 $2

//жили
sr:"^([0-9]+)([\w\s]+[\D]{4}[\D]+)([0-9,.]+)"=$1 $2  $3
sr:"^([0-9]+)([\w\s]+[\D]{4}[\D]+)([0-9,.]+)([/a-z]{2})"=$1 $2  $3$4
sr:"[\s]+([0-9.]+)(k).$"=$1 $2

//сбор ресурсов
sr:"^([+][0-9]+) ([\D]+)$"=$1 $2

//прокачка
sr:"^([A-Za-z\s]+) [(] ([0-9]+) [)]$"=$1 ($2)

// время 
sr:"^([0-9]+[:][0-9]+) ([A-Z]{2})"=$1 $2

//растояние до звёзд
sr:"([0-9.]+) ([\D]+)$"=$1 $2

//    300 kW
sr:"[\s]+([0-9.]+) ([\S]+)$"=$1 $2

//меню построек
sr:"^([A-Za-z\s]+[:])[\s]+([0-9.]+)[\s]+([\D]+)"=$1 $2 $3
sr:"^([A-Za-z\s]+[:])[\s]+([0-9.]+)"=$1 $2

//Cluster 25864176-64-A10\r\nMatar IV 00:31:35
sr:"^([A-Za-z]+)([\s][-0-9A-Z]+)[\D]{2}([a-zA-Z\s]+)([:0-9]+)"=$1 $2 $3 $4

//Path:  #44  
sr:"^([\S]+)[\s]+[#]([0-9]+)$"=$1 $2 

//    12.0kW  100%
sr:"[\s]+([0-9.]+)(kW)[\s]+([0-9.]+)(%)$"=$1 $2 $3 $4

//180k <size%3D"14">Hashes</size> 
sr:"^([0-9.,]+)([\S]+) ([<][\S]+[>])([A-Za-z]+)([<][\S]+[>])$"=$1$2 $3 $4 $5
         
//звёзная карта старт игры
sr:"([\D]+)..([A-Z]).(type star)$"=$1 $3 $2 \r\n

//Replicating queue  21.1 s
sr:"^(Replicating queue)[\s]+([0-9.]+)[\s]([s])$"=$1 $2 $3

//Power load 148%
sr:"^([A-Za-z\s]+)[\s]([0-9]+[%])"=$1 $2

//    44.6k
sr:"^[\s]+([0-9.]+)([\S]+)"=$1$2

//Conveyor belt MK.I x 1\r\n( 10 )//Conveyor belt MK.I\r\n( 10 )
sr:"([\S\s]+)[\s][x][\s]([0-9]+)[\D]{2}([(][\s][0-9]+[\s][)])|([\S\s]+)[\D]([(][\s][0-9]+[\s][)])$"=$1 $2 $3 $4 $5

//Hashrate 60 Hash / s  ～  14 sec
sr:"^(Hashrate)[\s]+([0-9.]+)([\w]+)?[\s]+(Hash \/ s)(  \～  )([0-9.]+)?([\s]+min[\s]+)?([0-9]+)[\s](sec)"=$1 $2 $3$4$5$6$7$8$9

//      720 / 1800 Hashes
sr:"[\s]+([0-9.]+)([\w]+)?([\s]+\/[\s]+)([0-9.]+)([\w]+)?[\s]+(Hashes)"=$1$2 $3 $4$5 $6


//M type star\r\nDistance 8 light-years \r\nReaching in 5 h 1 min\n(require drive engine 4)
sr:"^([\sA-Za-z]+)([\D]{2})(Distance)([\s0-9.]+)([\w-]+)([\s]+)?([\D]{2})(Reaching in)([\s0-9]+)([a-z]+)([\s0-9]+)?([a-z]+)?([\D]{1})?([\S\s]+)?"= $1 $2 $3 $4 $5 $6 $7 $8 $9 $10 $11 $12 $13 $14

//17.2MJ
sr:"^([0-9.]+)(MJ|j)"=$1 $2

//3,122 sec
sr:"(^[0-9,]+)[\s]+(sec)"=$1 $2

//Тест
sr:"^([0-9]+[\s]+)([\w\s]+)([\D]{2})(Vein Reserves :)([\s0-9,]+)([\D]{1})(Miners max output :)([\s0-9.]+)([\S]+)"=$1 $2 $3 $4 $5 $6 $7 $8 $9



















 