>> Mission Start <<\r\nEltanin=>> Начало миссии <<\r\nЭльтанин
>> Mission Start <<\r\nRuchba=>> Начало миссии <<\r\nРучба
Mirac=Mirac
Markab=Маркаб
TaTsun=ТаЦун
Cynosaura=Кинозаура
Venabulum=Венабулум
Ruchba I=Ручба I
Ruchba=Ручба
Ruchba IV=Ручба IV
Ruchba II=Ручба II
 22222222-64-A15= 22222222-64-A15
Ruchba III=Ручба III
Chemical\r\n1.80 MJ\r\n-20%\r\nChemical facility\r\nOrganic crystal vein <color%3D"#F5FF4FC1">(rare)</color>\r\nReplicator\r\n=Химическая\r\n1,80 МДж\r\n-20%\r\nХимический объект\r\nОрганическая кристаллическая жила <color%3D"#F5FF4FC1">(редко)</color>\r\nРепликатор\r\n
Chemical\r\n500 kJ\r\n-30%\r\nPlant\r\n=Химическая\r\n500 кДж\r\n-30%\r\nРастение\r\n
Alshat=Альшат
Game Speed (2x)=Скорость игры (2x)
无\n\n0\n30MJ\n6m/s\n40格\n200kW\n无\n0m/s\n尚未解锁\n2\n1\n6m/s\n\n360s\n70.00%\n否\n1\n8m/s\n25\n1000m/s\n无\n1000\n100.00%\n100%\n100%\n\n0=无\n\n0\n30 МДж\n6 м / с\n40 格\n200кВт\n无\n0 м / с\n尚未 解锁\n2\n1\n6 м / с\n\n360 с\n70,00%\n否\n1\n8 м / с\n25\n1000 м / с\n无\n1000\n100,00%\n100%\n100%\n\n0
Game Speed (3x)=Скорость игры (3x)
Click to disable drone clearing\n(Assigning drones.)=Нажмите, чтобы отключить очистку от дрона\n(Назначение дронов.)
 27 | 59\r\nLag  214.4 ms= 27 | 59\r\nЗадержка 214,4 мс
Chemical\r\n1.50 MJ\r\n-10%\r\nTree\r\n=Химическая\r\n1,50 МДж\r\n-10%\r\nДерево\r\n
22 m\r\n10 m\r\nAssembler\r\nReplicator\r\n=22 м\r\n10 м\r\nАссемблер\r\nРепликатор\r\n
Orbit II=Орбита II
Power generation:\r\n - Core power gen.<color%3D"#61D8FFC0">   80.0 kW</color>\r\n - Fuel power gen.<color%3D"#61D8FFC0">    720 kW</color>\r\n\r\nPower consumption:\r\n - Research<color%3D"#FD965EC0">   -360 kW</color>\r\n\r\nTotal<color%3D"#61D8FFC0">    440 kW</color>=Выработка энергии:\r\n - Core power gen.<color%3D"#61D8FFC0">80,0 кВт</color>\r\n - Топливная мощность ген.<color%3D"#61D8FFC0">    720 кВт</color>\r\n\r\nПотребляемая мощность:\r\n - Исследование<color%3D"#FD965EC0">   -360 кВт</color> Всего <color%3D"#61D8FFC0">    440 кВт</color>
Cover 6 vein(s)=Покройте 6 жилок
None\r\n\r\n0\r\n     100 MJ\r\n6.0 m/s\r\n40 slots\r\n     800 kW\r\nNone\r\nLocked\r\nLocked\r\n3\r\n1\r\n6.0 m/s\r\n\r\n     1800 s\r\n70.000%\r\n0°\r\nNo\r\n2\r\n3\r\n1\r\n8.0 m/s\r\n25\r\n600 m/s\r\nLocked\r\n200\r\n100.00%\r\n100%\r\n100%\r\n\r\n0=Никто\r\n\r\n0\r\n     100 МДж\r\n6,0 м / с\r\n40 слотов\r\n     800 кВт\r\nНикто\r\nЗаблокировано\r\nЗаблокировано\r\n3\r\n1\r\n6,0 м / с\r\n\r\n     1800 с\r\n70 000%\r\n0 °\r\nНет\r\n2\r\n3\r\n1\r\n8,0 м / с\r\n25\r\n600 м / с\r\nЗаблокировано\r\n200\r\n100,00%\r\n100%\r\n100%\r\n\r\n0
1x\r\n360 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n360 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
6/s\r\nAssembler\r\nReplicator\r\n=6 / с\r\nАссемблер\r\nРепликатор\r\n
1.5 trip/s/grid\r\n1\r\n18.0 kW\r\n9000 W\r\nAssembler\r\nReplicator\r\n=1,5 поездки / сек / сетка\r\n1\r\n18,0 кВт\r\n9000 Вт\r\nАссемблер\r\nРепликатор\r\n
0.75x\r\n270 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=0,75x\r\n270 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
Out of building range=Вне строительного диапазона
When being outside of building range, you can hold down the <color%3D"#61D8FFc0">[SHIFT]</color> key and use the <color%3D"#61D8FFc0">[Right mouse button]</color> to click on the open space to control the mecha to move.=Находясь вне зоны действия здания, вы можете удерживать <color%3D"#61D8FFc0">[Шифт]</color> ключ и используйте <color%3D"#61D8FFc0">[Правую кнопку мыши]</color> нажать на открытое пространство, чтобы управлять движением меха.
Recipe copied Iron ingot=Рецепт скопированного железного слитка
Recipe pasted Iron ingot=Рецепт обклеенного железного слитка
     8674W   72%=     8674Вт 72%
Cover 7 vein(s)=Покройте 7 жил.
Chemical\r\n2.70 MJ\r\n0%\r\nCoal veins\r\n=Химическая\r\n2,70 МДж\r\n0%\r\nУгольные жилы\r\n
Inventory lack of space, cannot dismantle Storage MK.I。=Инвентарный недостаток места, невозможно разобрать Хранилище MK.I。
Inventory is full,  1 [Magnet] cannot be added!=Инвентарь заполнен, 1 [Магнит] добавить нельзя!
Inventory is full, cannot add item=Инвентарь заполнен, невозможно добавить товар
Inventory is full,  2 [Circuit board] cannot be added!=Инвентарь заполнен, 2 [Печатная плата] не могут быть добавлены!
Inventory is full,  1 [Gear] cannot be added!=Инвентарь заполнен, нельзя добавить 1 [Снаряжение]!
Inventory is full,  1 [Glass] cannot be added!=Инвентарь заполнен, 1 [Стакан] добавить нельзя!
Slope too steep=Склон слишком крутой
Equivalent to a lab 150  seconds’ workload=Эквивалентно лабораторной 150-секундной рабочей нагрузке
1x\r\n60 Hash/s\r\n480 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n60 хешей / с\r\n480 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
Cover 5 vein(s)=Закройте 5 жил.
Click to disable drone clearing\n(Waiting for inventory space.)=Нажмите, чтобы отключить очистку от дрона\n(В ожидании места для инвентаря.)
     8046W   67%=     8046 Вт 67%
     7947W   66%=     7947 Вт 66%
     7212W   60%=     7212Вт 60%
     8921W   74%=     8921 Вт 74%
Must choose a constructed facility=Необходимо выбрать построенный объект
Target out of range=Цель вне диапазона
Chemical\r\n6.30 MJ\r\n+60%\r\nSmelting facility\r\nReplicator\r\n=Химическая\r\n6,30 МДж\r\n+ 60%\r\nПлавильный цех\r\nРепликатор\r\n
None\r\n\r\n1\r\n     140 MJ\r\n6.0 m/s\r\n40 slots\r\n     800 kW\r\nNone\r\nLocked\r\nLocked\r\n3\r\n1\r\n6.0 m/s\r\n\r\n     1800 s\r\n70.000%\r\n0°\r\nNo\r\n2\r\n3\r\n1\r\n8.0 m/s\r\n25\r\n600 m/s\r\nLocked\r\n200\r\n100.00%\r\n100%\r\n100%\r\n\r\n0=Никто\r\n\r\n1\r\n     140 МДж\r\n6,0 м / с\r\n40 слотов\r\n     800 кВт\r\nНикто\r\nЗаблокировано\r\nЗаблокировано\r\n3\r\n1\r\n6,0 м / с\r\n\r\n     1800 с\r\n70 000%\r\n0 °\r\nНет\r\n2\r\n3\r\n1\r\n8,0 м / с\r\n25\r\n600 м / с\r\nЗаблокировано\r\n200\r\n100,00%\r\n100%\r\n100%\r\n\r\n0
Shared research progress\r\nContributes 60.0 Hash/s=Общий прогресс исследований\r\nВносит 60,0 хешей / с
item=элемент
Dyson Sphere=Дайсон Сфера
45 m\r\n6 m\r\n4.80 MW\r\n90.0 kW\r\nAssembler\r\nReplicator\r\n=45 кв.м.\r\n6 мес.\r\n4,80 МВт\r\n90,0 кВт\r\nАссемблер\r\nРепликатор\r\n
3.0 trip/s/grid\r\n1\r\n36.0 kW\r\n9000 W\r\nAssembler\r\nReplicator\r\n=3,0 поездки / сек / сетка\r\n1\r\n36,0 кВт\r\n9000 Вт\r\nАссемблер\r\nРепликатор\r\n
1x\r\n960 kW\r\n24.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n960 кВт\r\n24,0 кВт\r\nАссемблер\r\nРепликатор\r\n
