>> Mission Start <<\r\nEltanin=>> Начало миссии <<\r\nЭльтанин
>> Mission Start <<\r\nRuchba=>> Начало миссии <<\r\nРучба
Mirac=Mirac
Markab=Маркаб
TaTsun=ТаЦун
Cynosaura=Кинозаура
Venabulum=Венабулум
Ruchba I=Ручба I
Ruchba=Ручба
Ruchba IV=Ручба IV
Ruchba II=Ручба II
 22222222-64-A15= 22222222-64-A15
Ruchba III=Ручба III
Chemical\r\n1.80 MJ\r\n-20%\r\nChemical facility\r\nOrganic crystal vein <color%3D"#F5FF4FC1">(rare)</color>\r\nReplicator\r\n=Химическая\r\n1,80 МДж\r\n-20%\r\nХимический объект\r\nОрганическая кристаллическая жила <color%3D"#F5FF4FC1">(редко)</color>\r\nРепликатор\r\n
Chemical\r\n500 kJ\r\n-30%\r\nPlant\r\n=Химическая\r\n500 кДж\r\n-30%\r\nРастение\r\n
Alshat=Альшат
Game Speed (2x)=Скорость игры (2x)
无\n\n0\n30MJ\n6m/s\n40格\n200kW\n无\n0m/s\n尚未解锁\n2\n1\n6m/s\n\n360s\n70.00%\n否\n1\n8m/s\n25\n1000m/s\n无\n1000\n100.00%\n100%\n100%\n\n0=无\n\n0\n30 МДж\n6 м / с\n40 格\n200кВт\n无\n0 м / с\n尚未 解锁\n2\n1\n6 м / с\n\n360 с\n70,00%\n否\n1\n8 м / с\n25\n1000 м / с\n无\n1000\n100,00%\n100%\n100%\n\n0
Game Speed (3x)=Скорость игры (3x)
Click to disable drone clearing\n(Assigning drones.)=Нажмите, чтобы отключить очистку от дрона\n(Назначение дронов.)
 27 | 59\r\nLag  214.4 ms= 27 | 59\r\nЗадержка 214,4 мс
Chemical\r\n1.50 MJ\r\n-10%\r\nTree\r\n=Химическая\r\n1,50 МДж\r\n-10%\r\nДерево\r\n
22 m\r\n10 m\r\nAssembler\r\nReplicator\r\n=22 м\r\n10 м\r\nАссемблер\r\nРепликатор\r\n
Orbit II=Орбита II
Power generation:\r\n - Core power gen.<color%3D"#61D8FFC0">   80.0 kW</color>\r\n - Fuel power gen.<color%3D"#61D8FFC0">    720 kW</color>\r\n\r\nPower consumption:\r\n - Research<color%3D"#FD965EC0">   -360 kW</color>\r\n\r\nTotal<color%3D"#61D8FFC0">    440 kW</color>=Выработка энергии:\r\n - Core power gen.<color%3D"#61D8FFC0">80,0 кВт</color>\r\n - Топливная мощность ген.<color%3D"#61D8FFC0">    720 кВт</color>\r\n\r\nПотребляемая мощность:\r\n - Исследование<color%3D"#FD965EC0">   -360 кВт</color> Всего <color%3D"#61D8FFC0">    440 кВт</color>
Cover 6 vein(s)=Покройте 6 жилок
None\r\n\r\n0\r\n     100 MJ\r\n6.0 m/s\r\n40 slots\r\n     800 kW\r\nNone\r\nLocked\r\nLocked\r\n3\r\n1\r\n6.0 m/s\r\n\r\n     1800 s\r\n70.000%\r\n0°\r\nNo\r\n2\r\n3\r\n1\r\n8.0 m/s\r\n25\r\n600 m/s\r\nLocked\r\n200\r\n100.00%\r\n100%\r\n100%\r\n\r\n0=Никто\r\n\r\n0\r\n     100 МДж\r\n6,0 м / с\r\n40 слотов\r\n     800 кВт\r\nНикто\r\nЗаблокировано\r\nЗаблокировано\r\n3\r\n1\r\n6,0 м / с\r\n\r\n     1800 с\r\n70 000%\r\n0 °\r\nНет\r\n2\r\n3\r\n1\r\n8,0 м / с\r\n25\r\n600 м / с\r\nЗаблокировано\r\n200\r\n100,00%\r\n100%\r\n100%\r\n\r\n0
1x\r\n360 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n360 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
6/s\r\nAssembler\r\nReplicator\r\n=6 / с\r\nАссемблер\r\nРепликатор\r\n
1.5 trip/s/grid\r\n1\r\n18.0 kW\r\n9000 W\r\nAssembler\r\nReplicator\r\n=1,5 поездки / сек / сетка\r\n1\r\n18,0 кВт\r\n9000 Вт\r\nАссемблер\r\nРепликатор\r\n
0.75x\r\n270 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=0,75x\r\n270 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
Out of building range=Вне строительного диапазона
When being outside of building range, you can hold down the <color%3D"#61D8FFc0">[SHIFT]</color> key and use the <color%3D"#61D8FFc0">[Right mouse button]</color> to click on the open space to control the mecha to move.=Находясь вне зоны действия здания, вы можете удерживать <color%3D"#61D8FFc0">[Шифт]</color> ключ и используйте <color%3D"#61D8FFc0">[Правую кнопку мыши]</color> нажать на открытое пространство, чтобы управлять движением меха.
Recipe copied Iron ingot=Рецепт скопированного железного слитка
Recipe pasted Iron ingot=Рецепт обклеенного железного слитка
     8674W   72%=     8674Вт 72%
Cover 7 vein(s)=Покройте 7 жил.
Chemical\r\n2.70 MJ\r\n0%\r\nCoal veins\r\n=Химическая\r\n2,70 МДж\r\n0%\r\nУгольные жилы\r\n
Inventory lack of space, cannot dismantle Storage MK.I。=Инвентарный недостаток места, невозможно разобрать Хранилище MK.I。
Inventory is full,  1 [Magnet] cannot be added!=Инвентарь заполнен, 1 [Магнит] добавить нельзя!
Inventory is full, cannot add item=Инвентарь заполнен, невозможно добавить товар
Inventory is full,  2 [Circuit board] cannot be added!=Инвентарь заполнен, 2 [Печатная плата] не могут быть добавлены!
Inventory is full,  1 [Gear] cannot be added!=Инвентарь заполнен, нельзя добавить 1 [Снаряжение]!
Inventory is full,  1 [Glass] cannot be added!=Инвентарь заполнен, 1 [Стакан] добавить нельзя!
Slope too steep=Склон слишком крутой
Equivalent to a lab 150  seconds’ workload=Эквивалентно лабораторной 150-секундной рабочей нагрузке
1x\r\n60 Hash/s\r\n480 kW\r\n12.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n60 хешей / с\r\n480 кВт\r\n12,0 кВт\r\nАссемблер\r\nРепликатор\r\n
Cover 5 vein(s)=Закройте 5 жил.
Click to disable drone clearing\n(Waiting for inventory space.)=Нажмите, чтобы отключить очистку от дрона\n(В ожидании места для инвентаря.)
     8046W   67%=     8046 Вт 67%
     7947W   66%=     7947 Вт 66%
     7212W   60%=     7212Вт 60%
     8921W   74%=     8921 Вт 74%
Must choose a constructed facility=Необходимо выбрать построенный объект
Target out of range=Цель вне диапазона
Chemical\r\n6.30 MJ\r\n+60%\r\nSmelting facility\r\nReplicator\r\n=Химическая\r\n6,30 МДж\r\n+ 60%\r\nПлавильный цех\r\nРепликатор\r\n
None\r\n\r\n1\r\n     140 MJ\r\n6.0 m/s\r\n40 slots\r\n     800 kW\r\nNone\r\nLocked\r\nLocked\r\n3\r\n1\r\n6.0 m/s\r\n\r\n     1800 s\r\n70.000%\r\n0°\r\nNo\r\n2\r\n3\r\n1\r\n8.0 m/s\r\n25\r\n600 m/s\r\nLocked\r\n200\r\n100.00%\r\n100%\r\n100%\r\n\r\n0=Никто\r\n\r\n1\r\n     140 МДж\r\n6,0 м / с\r\n40 слотов\r\n     800 кВт\r\nНикто\r\nЗаблокировано\r\nЗаблокировано\r\n3\r\n1\r\n6,0 м / с\r\n\r\n     1800 с\r\n70 000%\r\n0 °\r\nНет\r\n2\r\n3\r\n1\r\n8,0 м / с\r\n25\r\n600 м / с\r\nЗаблокировано\r\n200\r\n100,00%\r\n100%\r\n100%\r\n\r\n0
Shared research progress\r\nContributes 60.0 Hash/s=Общий прогресс исследований\r\nВносит 60,0 хешей / с
item=элемент
Dyson Sphere=Дайсон Сфера
45 m\r\n6 m\r\n4.80 MW\r\n90.0 kW\r\nAssembler\r\nReplicator\r\n=45 кв.м.\r\n6 мес.\r\n4,80 МВт\r\n90,0 кВт\r\nАссемблер\r\nРепликатор\r\n
3.0 trip/s/grid\r\n1\r\n36.0 kW\r\n9000 W\r\nAssembler\r\nReplicator\r\n=3,0 поездки / сек / сетка\r\n1\r\n36,0 кВт\r\n9000 Вт\r\nАссемблер\r\nРепликатор\r\n
1x\r\n960 kW\r\n24.0 kW\r\nAssembler\r\nReplicator\r\n=1x\r\n960 кВт\r\n24,0 кВт\r\nАссемблер\r\nРепликатор\r\n
>> Mission Start <<\r\nDelta Arae=>> Начало миссии <<\r\nДельта Араэ
>> Mission Start <<\r\nVenabulum=>> Начало миссии <<\r\nВенабулум
Zeta Andromedae=Зета Андромеды
α Trianguli Australis=α Trianguli Australis
>> Mission Start <<\r\nElgebar=>> Начало миссии <<\r\nЭльгебар
>> Mission Start <<\r\nZaurak=>> Начало миссии <<\r\nЗаурак
>> Mission Start <<\r\nβ Cassiopeiae=>> Начало миссии <<\r\nβ Кассиопеи
Skat=Скат
κ Monocerotis=κ Единорог
Nash=Нэш
AV Persei  Red giant=А.В. Персей Красный гигант
Fornacis  M type star=Звезда типа Fornacis M
Caeli  Red giant=Caeli Красный гигант
Tsih=Цих
Castor=Кастор
Gamma Pegasi=Гамма Пегасы
Talitha=Талита
NairalSaif=НайралСаиф
Herculis  B type star=Геркулес типа B
DenebelOkab=ДенебельОкаб
AngelStern=AngelStern
>> Mission Start <<\r\nCursa=>> Начало миссии <<\r\nCursa
>> Mission Start <<\r\nClava=>> Начало миссии <<\r\nКлава
Pherkad=Феркад
Clava=Клава
Clava III=Клава III
Clava I=Клава I
Mintaka=Минтака
Clava IV=Клава IV
 98805638-64-A15= 98805638-64-A15
Clava II=Клава II
  6 | 54\r\nLag  1764.3 ms=  6 | 54\r\nЗадержка 1764,3 мс
>> Mission Start <<\r\nMiaplacidus=>> Начало миссии <<\r\nMiaplacidus
Muliphein=Muliphein
KalbalAkrab  White dwarf=КалбалАкраб Белый карлик
Update log=Журнал обновлений
<b><color%3D"#ffee00">[Version 0.6.16.5780]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add new soundFX for labs.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Optimize UI of smelters/assemblers, will no longer display mecha inventory when no recipe is selected.\r\n      -  Reduce the soundFX volume of smelter and optimize its attenuation range.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a thread safety issue in random planet generation algorithms.\r\n      -  Fix a rendering glitch when building a massive number of labs. (more than 2,048)\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.16.5780]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавить новый soundFX для лабораторий.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Оптимизирован интерфейс плавильных печей / сборщиков, больше не будет отображать инвентарь мехов, если не выбран рецепт.\r\n      - Уменьшите громкость soundFX плавильного завода и оптимизируйте его диапазон затухания.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​проблема безопасности потоков в алгоритмах генерации случайных планет.\r\n      - Исправлена ​​ошибка рендеринга при строительстве большого количества лабораторий. (более 2048)\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.16.5759]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add a hint message of pressing 'SHIFT' to accelerate while sailing.\r\n      -  Quick Upgrade: You are able to upgrade the conveyor belt, sorter, and assembling machine by directly putting the new ones (cover/overlap/move) on the lower grade ones.\r\n      -  Chain Upgrade and Chain Dismantle: You are able to upgrade or dismantle a whole conveyor belt directly with this new function. \r\n      -  Keybinding: You are able to rebind hotkeys.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  We modified the planet generation to make it easier to start. From now on, there must be 6 iron and 6 copper beside Icarus's landing place.\r\n      -  We changed the saving process to relieve the memory pressure. The savedata will be written directly to the hard disk.\r\n   <b><color%3D"#ffee00">Balance:</color></b>\r\n      -  Reduce the energy consumption of deceleration and steering in sail mode.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that the lights of the energy exchangers flash for no reason.\r\n      -  Fix a bug where the arrow on the energy exchanger panel might be reversed.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.16.5759]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавьте подсказку о нажатии кнопки «SHIFT» для ускорения во время плавания.\r\n      - Быстрое обновление: вы можете модернизировать конвейерную ленту, сортировщик и сборочную машину, напрямую устанавливая новые (крышка / перекрытие / перемещение) на более низкие.\r\n      - Обновление цепи и демонтаж цепи: с помощью этой новой функции вы можете модернизировать или демонтировать целую конвейерную ленту напрямую.\r\n      - Привязка клавиш: вы можете повторно привязать горячие клавиши.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Мы изменили генерацию планет, чтобы облегчить запуск. Отныне рядом с местом приземления Икара должно быть 6 железных и 6 медных.\r\n      - Мы изменили процесс сохранения, чтобы уменьшить нагрузку на память. Сохраненные данные будут записаны прямо на жесткий диск.\r\n   <b><color%3D"#ffee00">Баланс:</color></b>\r\n      - Уменьшите потребление энергии на замедление и рулевое управление в парусном режиме.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой индикаторы энергообменников мигали без причины.\r\n      - Исправлена ​​ошибка, из-за которой стрелка на панели энергообменника могла переворачиваться.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5686]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Icarus is now glowing with optimized color and brightness at night.\r\n      -  The minimum UI layout reference height has been changed to 900.\r\n      -  Some of the English technology description have been changed.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  An Important Fix: When planets or planetary system is loading, the autosave will be automatically delayed until dynamic loading is finished. It can prevent thread conflicts.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5686]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Икар теперь светится оптимизированным цветом и яркостью ночью.\r\n      - Минимальная справочная высота макета пользовательского интерфейса изменена на 900.\r\n      - Изменены некоторые английские описания технологий.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Важное исправление: когда загружаются планеты или планетная система, автосохранение автоматически откладывается до завершения динамической загрузки. Это может предотвратить конфликты потоков.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5678]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix an error in 5677 Build that may occur when demolishing a building.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5678]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка в сборке 5677, которая могла возникнуть при сносе здания.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5677]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add the sound effect of the demolition of building.\r\n      -  Add the working sound effects of 6 kinds of facilities, such as Ray Receiver and Fractionator. \r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Optimize mouse picking operation on buildings, and add Satellite substation and Miniature particle collider's mouse picking collider.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the bug that the ambient volume did not change with the main volume.\r\n      -  Fix the bug that sometimes the power UI may display incorrectly when the thermal power station was working under a low workload.\r\n      -  Fix the bug that the color of the switch button for the storage tank was incorrect.\r\n      -  Modify the collision size of the Tesla tower to solve the problem that sometimes the conveyor belt  was not able to connect to it correctly.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5677]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавить звуковой эффект сноса здания.\r\n      - Добавлены рабочие звуковые эффекты 6 видов объектов, таких как Ray Receiver и Fractionator. \r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Оптимизируйте операцию выбора мышью на зданиях и добавьте спутниковую подстанцию ​​и коллайдер выбора мыши миниатюрного коллайдера частиц.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой окружающая громкость не менялась с основной громкостью.\r\n      - Исправлена ​​ошибка, из-за которой иногда пользовательский интерфейс питания мог отображаться некорректно, когда тепловая электростанция работала при низкой нагрузке.\r\n      - Исправлена ​​ошибка, из-за которой цвет кнопки переключателя для накопительного бака был неправильным.\r\n      - Измените размер столкновения башни Тесла, чтобы решить проблему, из-за которой иногда конвейерная лента не могла правильно подключиться к ней.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5666]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Smart Warp: From now on, your mecha will not miss or hit on the planet -  It will decelerate and turn off the warp engine automatically as it approaches to a planet in warp. Thanks to the latest warp firmware!\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Now you have more choices on Max FPS Options, such as 30fps, 144fps, etc.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the layout that the words overlapped on each other in accumulator UI.\r\n      -  Fix the bug that sometimes the vessels can't catch up with the planets with a fast revolution.\r\n      -  Fix the bug that sometimes the rockets can't catch up with the Dyson Sphere with a fast rotation.\r\n      -  Fix the bug that sometimes the mecha walked with the wrong VisualFX and SoundFX.\r\n      -  Fix several English translation errors.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5666]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Smart Warp: отныне ваш мех не будет промахиваться и не попадать по планете - он будет замедляться и автоматически отключать двигатель варпа, когда он приближается к планете в варпе. Спасибо за последнюю прошивку warp!\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Теперь у вас есть больше вариантов выбора параметров максимальной частоты кадров в секунду, например 30 кадров в секунду, 144 кадра в секунду и т. Д.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​компоновка, при которой слова накладывались друг на друга в пользовательском интерфейсе аккумулятора.\r\n      - Исправлена ​​ошибка, из-за которой иногда корабли не могли догнать планеты с быстрым оборотом.\r\n      - Исправлена ​​ошибка, из-за которой иногда ракеты не могли догнать Сферу Дайсона при быстром вращении.\r\n      - Исправлена ​​ошибка, из-за которой механизм иногда работал с неправильными VisualFX и SoundFX.\r\n      - Исправить несколько ошибок перевода на английский язык.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5655]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  You can find that the UI is running more smooth in manual research, technology tree and research queue than before, because the UI efficiency is optimized 0.5ms/frame.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that the distance may not judged correctly while constructing a logistic station.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5655]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Вы можете обнаружить, что пользовательский интерфейс работает более плавно в ручном исследовании, дереве технологий и очереди исследований, чем раньше, потому что эффективность пользовательского интерфейса оптимизирована на 0,5 мс / кадр.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой расстояние могло неправильно оцениваться при строительстве логистической станции.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5642]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Now the local time in real life is displayed in Dyson Sphere Program - Don't be confused by the 'CentreBrain'!\r\n      -  Now you can switch on/off the glow on Icarus at night.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Now the '0 mineral' icon will no longer show in the map.\r\n      -  Fix the bug that the number count of items acquired may not be displayed correctly.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5642]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Теперь местное время в реальной жизни отображается в программе Dyson Sphere - Не путайте «CentreBrain»!\r\n      - Теперь вы можете включать / выключать свечение на Икаре ночью.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Теперь значок «0 минералов» больше не будет отображаться на карте.\r\n      - Исправлена ​​ошибка, из-за которой количество приобретенных предметов могло отображаться некорректно.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5636]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add a point light around Icarus at night.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Modify the name of the Logistics Station -> Planetary Logistic Station, so that the player does not confuse it with the Interstellar Logistics Station\r\n      -  Increase the max range of the foundation cursor to 10x10.\r\n      -  Changed the color of the switch button in the off state in storage tank panel.\r\n   <b><color%3D"#ffee00">Balance:</color></b>\r\n      -  Modify the recipe of logistics stations, reduce the manufacturing cost slightly.\r\n      -  Modify the recipe of EM-Rail Ejector, reduce the manufacturing cost slightly.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug with resolution list fetching error on some type of monitors and cannot enter the option panel.\r\n      -  Fix a bug that pops up window when type letters in input fields.\r\n      -  Fix an error when conveyor belt construction preview pulls too long.\r\n      -  Fix a bug that logistics vessel can be put in orbit collector.\r\n      -  Fix a bug where adding items to the energy exchanger manually would result in incorrect item count.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5636]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавьте точечный свет вокруг Икара ночью.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Измените название логистической станции -> Планетарная логистическая станция, чтобы игрок не путал ее с Межзвездной логистической станцией.\r\n      - Увеличьте максимальный диапазон курсора основания до 10x10.\r\n      - Изменен цвет кнопки переключателя в выключенном состоянии на панели накопительного бака.\r\n   <b><color%3D"#ffee00">Баланс:</color></b>\r\n      - Изменить рецепт логистических станций, немного снизить стоимость изготовления.\r\n      - Измените рецепт выталкивателя EM-Rail, немного снизив стоимость изготовления.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка с ошибкой выборки списка разрешений на некоторых типах мониторов и невозможность перехода на панель параметров.\r\n      - Исправлена ​​ошибка, из-за которой всплывающее окно появлялось при вводе букв в поля ввода.\r\n      - Исправлена ​​ошибка, когда предварительный просмотр конструкции конвейерной ленты тянется слишком долго.\r\n      - Исправлена ​​ошибка, из-за которой логистическое судно можно было вывести на орбиту коллектора.\r\n      - Исправлена ​​ошибка, из-за которой добавление предметов в обменник энергии вручную приводило к неправильному подсчету предметов.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5618]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that the mouse pointer will always blink on some monitors.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5618]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой указатель мыши всегда будет мигать на некоторых мониторах.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5610]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add a "Research speed too slow" tip: you can use plural Matrix Labs to research at the same time to improve research speed.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that can seriously drop framerate in some cases.\r\n      -  Fix a bug that bury veins can't take effect.\r\n      -  Fix several English translation errors in Tech Tree.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5610]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавьте совет «Слишком низкая скорость исследования»: вы можете использовать несколько Matrix Labs для исследования одновременно, чтобы повысить скорость исследования.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, которая в некоторых случаях может серьезно снизить частоту кадров.\r\n      - Исправлена ​​ошибка, из-за которой закапываемые вены не работали.\r\n      - Исправлено несколько ошибок перевода на английский язык в Дереве исследований.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5602]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that showing colliding with objects tip when belt is connected to the crude oil extraction station.\r\n      -  Fix a bug that scroll position errors in Tech Tree with 4k resolution.\r\n      -  Fix the bug that the key list failed to switch languages when starting the game for the first time.\r\n      -  Fix the bug that the UI size error in the default 4K resolution.\r\n      -  Fix a bug when open the option panel will report an error.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5602]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой показывалось столкновение с кончиком объекта, когда лента подключена к станции добычи сырой нефти.\r\n      - Исправлена ​​ошибка, из-за которой возникали ошибки положения прокрутки в дереве исследований с разрешением 4k.\r\n      - Исправлена ​​ошибка, из-за которой в списке ключей не удавалось переключать языки при первом запуске игры.\r\n      - Исправить ошибку, связанную с ошибкой размера пользовательского интерфейса в разрешении 4K по умолчанию.\r\n      - Исправить ошибку, когда открытая панель опций сообщит об ошибке.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5595]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Modify the animation of the Space Capsule Landing\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5595]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Измените анимацию приземления космической капсулы.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.6.15.5566]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add guidebook (G).\r\n      -  Add 12 new guidelines and its trigger.\r\n      -  Add 6 facility sound effects, 3 operating sound effects and several UI sound effects.\r\n      -  Add key list in option panel.\r\n      -  Add the resource multiplier settings at the start of the game.\r\n      -  Add Ocean world Planet, visible only in new game after this build.\r\n      -  Add 8 vegetable of Oceanic jungle.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Modify the advisor stereo sound point.\r\n      -  Optimise the atmosphere of the jungle planet.\r\n      -  Modify the interface of the matrix lab, will show the progress circle when research stucks, to avoid misunderstanding.\r\n      -  Add restrictions on sail of the Space Capsule in the prologue.\r\n      -  Modify textures of space capsule.\r\n      -  Change the terrain textures of Oceanic jungle.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix bugs that the advisor's voice volume does not change after volume settings.\r\n      -  Fix the bug that building information window pops up at wrong z-level.\r\n      -  Fix a bug when applying the settings, the UI layout reference height settings could not be automatically calibrated with the resolution height.\r\n      -  Fix a bug that the white line is dislocation in key list.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.6.15.5566]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавьте путеводитель (G).\r\n      - Добавить 12 новых руководящих принципов и его триггер.\r\n      - Добавьте 6 звуковых эффектов объекта, 3 рабочих звуковых эффекта и несколько звуковых эффектов пользовательского интерфейса.\r\n      - Добавить список ключей на панели опций.\r\n      - Добавьте настройки множителя ресурсов в начале игры.\r\n      - Добавлена ​​планета океанического мира, видимая только в новой игре после этой сборки.\r\n      - Добавьте 8 овощей из океанических джунглей.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Изменить точку стереозвука советника.\r\n      - Оптимизируйте атмосферу планеты джунглей.\r\n      - Измените интерфейс матричной лаборатории, чтобы избежать недоразумений, когда исследование застопорится, будет отображаться круг прогресса.\r\n      - Добавьте ограничения на парусность космической капсулы в прологе.\r\n      - Измените текстуры космической капсулы.\r\n      - Измените текстуры ландшафта океанических джунглей.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлены ошибки, из-за которых громкость голоса советника не менялась после настройки громкости.\r\n      - Исправлена ​​ошибка, из-за которой информационное окно здания выскакивало на неправильном z-уровне.\r\n      - Исправлена ​​ошибка при применении настроек, настройки эталонной высоты макета пользовательского интерфейса не могли быть автоматически откалиброваны с высотой разрешения.\r\n      - Исправлена ​​ошибка, из-за которой белая линия отображала дислокацию в списке ключей.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.5.13.5261]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add operation: Press [Q] when the mouse is hovering veins to pick up the corresponding mining facility.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Reduce some details of Icarus.\r\n      -  Modify titanium ore icon and plasma refining icon.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.5.13.5261]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавить операцию: нажмите [Q], когда мышь парит вены, чтобы выбрать соответствующий объект добычи.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Уменьшить некоторые детали Икара.\r\n      - Измените значок титановой руды и значок плазменной обработки.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.5.13.5248]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add the appearance of the black hole and its accretion disk.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Optimize mouse picking operation on buildings, and add 2 building's mouse picking collider.\r\n      -  Optimize the effect of energy exchanger\r\n      -  Modify 6 mineral icons and several building icons.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix an item loss bug in Multi-layer Matrix Lab when adding a new lab on top or reset/paste another recipe.\r\n      -  Fix the bug that building signs in minimap does not disappear after demolition.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.5.13.5248]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавьте внешний вид черной дыры и ее аккреционного диска.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Оптимизируйте операцию выбора мыши на зданиях и добавьте коллайдер выбора мыши 2 зданий.\r\n      - Оптимизировать эффект энергообменника\r\n      - Измените 6 значков минералов и несколько значков зданий.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка потери предметов в Multi-Layer Matrix Lab при добавлении новой лаборатории поверх или при сбросе / вставке другого рецепта.\r\n      - Исправлена ​​ошибка, из-за которой строительные знаки на миникарте не исчезали после сноса.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.5.13.5222]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a error that in the option panel.\r\n      -  Fix bugs in build mode that can also move camera after the game loses focus.\r\n      -  Fix a localization bug in Matrix Lab's UI.\r\n      -  Fix an error may occur in the Fuel Chamber UI.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.5.13.5222]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправить ошибку на панели опций.\r\n      - Исправлены ошибки в режиме сборки, которые также могут перемещать камеру после потери фокуса в игре.\r\n      - Исправлена ​​ошибка локализации в пользовательском интерфейсе Matrix Lab.\r\n      - Исправлена ​​ошибка, которая может возникнуть в пользовательском интерфейсе топливной камеры.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.5.13.5213]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Modify 24 item icons.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that prebuilds cannot be demolished.\r\n      -  Fix a localization bug in Save Menu.\r\n      -  Fix bugs switch into 4K resolution for the first game (Default height is automatically limited ≤ 1440) （Experimental)\r\n      -  Fix a bugs with angles of more than 90 degrees during the sorter port matching.\r\n      -  Fix a bug where the fractionator panel did not close after pressing the ESC key.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.5.13.5213]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Измените 24 значка предметов.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой предварительные сборки нельзя было снести.\r\n      - Исправлена ​​ошибка локализации в меню «Сохранить».\r\n      - Исправлены ошибки, переключение на разрешение 4K для первой игры (высота по умолчанию автоматически ограничивается ≤ 1440) (экспериментально)\r\n      - Исправлены ошибки с углами более 90 градусов при сопоставлении портов сортировщика.\r\n      - Исправлена ​​ошибка, при которой панель фракционирующего устройства не закрывалась после нажатия клавиши ESC.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4715]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Rewrite the sorter length building determination by grids. (Experimental)\r\n      -  Rewrite the sorter rtt determination by grids. (Experimental)\r\n      -  Modify the sorter item description and the data in the information panel. (Experimental)\r\n      -  After exiting build mode, the conveyor belt level is zeroed.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix bugs with incorrect charging ranges after the modified power center of the wireless transmission tower.\r\n      -  Fix the misal position of the holographic model of the power plant.\r\n      -  Correct mistakes in Dyson sphere frame model.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4715]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Перепишите определение длины построения сортировщика по сеткам. (Экспериментальный)\r\n      - Перепишите определение rtt сортировщика по сеткам. (Экспериментальный)\r\n      - Измените описание элемента сортировщика и данные на информационной панели. (Экспериментальный)\r\n      - После выхода из режима сборки уровень конвейерной ленты обнуляется.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлены ошибки с неправильными диапазонами зарядки после измененного центра мощности башни беспроводной передачи.\r\n      - Исправить неправильное положение голографической модели силовой установки.\r\n      - Исправление ошибок в модели каркаса сферы Дайсона.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4643]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the bug that statistics reports errors.\r\n      -  Fix the bug that statistics is negative when consuming rockets.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4643]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой статистика сообщает об ошибках.\r\n      - Исправлена ​​ошибка отрицательной статистики при потреблении ракет.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4528]</color></b>\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Improve the item description, adding mining drill work speed and lab research speed.\r\n      -  Modify some descriptions of technologies and items.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the bug that logistics drones of the interstellar logistic station do not deliver/pick cargos locally.\r\n      -  Fix the bug that sorter cannot pick cargos after sorting the storage items.\r\n      -  Fix the bug that liquid icon does not disappear when storage tank is empty.\r\n      -  Fix the bug of products infinite stacking of hadron collider.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4528]</color></b>\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Улучшите описание предмета, добавив скорость работы бурового снаряда и скорость лабораторных исследований.\r\n      - Измените некоторые описания технологий и предметов.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой логистические дроны межзвездной логистической станции не доставляли / забирали грузы локально.\r\n      - Исправлена ​​ошибка, из-за которой сортировщик не мог собирать грузы после сортировки складских предметов.\r\n      - Исправлена ​​ошибка, из-за которой значок жидкости не пропадал, когда резервуар для хранения пуст.\r\n      - Исправлена ​​ошибка бесконечной укладки продуктов адронного коллайдера.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4524]</color></b>\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the bug that power statistics of whole galaxy can be accumulated infinitely.\r\n      -  Fix the bug that statistics panel will report an error when switching to Dyson sphere statistics.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4524]</color></b>\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, из-за которой статистика мощности всей галактики могла накапливаться бесконечно.\r\n      - Исправлена ​​ошибка, из-за которой панель статистики сообщала об ошибке при переключении на статистику сферы Дайсона.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4522]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add storage automatic capacity limit.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix a bug that may appear after removing the vertically constructed storage.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4522]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавить автоматическое ограничение емкости хранилища.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка, которая могла появиться после удаления вертикально построенного хранилища.\r\n\r\n
<b><color%3D"#ffee00">[Version 0.4.11.4516]</color></b>\r\n   <b><color%3D"#ffee00">Features:</color></b>\r\n      -  Add vertical construction and automatic cargo delivery logic of storage.\r\n      -  Add some item icons.\r\n   <b><color%3D"#ffee00">Changes:</color></b>\r\n      -  Optimize belt construction operation: holding down shift will not attach to building.\r\n      -  Optimize belt construction operation: press R or → can rotate belt to plan the direction of 7-shaped turn, and no longer automatically select path.\r\n      -  Modify some descriptions of technologies and items.\r\n   <b><color%3D"#ffee00">Bugfix:</color></b>\r\n      -  Fix the bug of mouse wheel on statistics panel.\r\n\r\n=<b><color%3D"#ffee00">[Версия 0.4.11.4516]</color></b>\r\n   <b><color%3D"#ffee00">Функции:</color></b>\r\n      - Добавить вертикальную конструкцию и автоматическую логику доставки грузов на склад.\r\n      - Добавьте несколько значков предметов.\r\n   <b><color%3D"#ffee00">Изменения:</color></b>\r\n      - Оптимизация конструкции ленты: нажатие Shift не прикрепится к зданию.\r\n      - Оптимизация конструкции ремня: нажмите R или → можно повернуть ремень, чтобы спланировать направление 7-образного поворота, и больше не выбирать путь автоматически.\r\n      - Измените некоторые описания технологий и предметов.\r\n   <b><color%3D"#ffee00">Исправлена ​​ошибка:</color></b>\r\n      - Исправлена ​​ошибка колеса мыши на панели статистики.\r\n\r\n
NullReferenceException: Object reference not set to an instance of an object\r\nDSP_Game_Speed.UIPatch.SetGameSpeed (int) <0x000e0>\nDSP_Game_Speed.UIPatch.PatchUpdate () <0x002f7>\n(wrapper dynamic-method) GameMain.DMD<GameMain..Update> (GameMain) <0x0007d>\n=NullReferenceException: ссылка на объект не установлена ​​на экземпляр объекта\r\nDSP_Game_Speed.UIPatch.SetGameSpeed ​​(число) <0x000e0>\nDSP_Game_Speed.UIPatch.PatchUpdate () <0x002f7>\n(динамический метод оболочки) GameMain.DMD <GameMain..Update> (GameMain) <0x0007d>\n
>> Mission Start <<\r\nSuperba=>> Начало миссии <<\r\nSuperba
Iclarkrav=Iclarkrav
Cymbae=Cymbae
Biham=Бихам
κ Canis Majoris=κ Большого Пса
Eta Lyrae=Eta Lyrae
Alpha Geminorum=Alpha Geminorum
Alkhiba=Алхиба
Elkeid=Элькейд
Furud=Фуруд
Eta Orionis=Эта Орионис
Kurhah=Курхах
Mekbuda=Мекбуда
λ Camelopardalis=λ Камелопардалис
>> Mission Start <<\r\nKappa Bootis=>> Начало миссии <<\r\nКаппа Бутис
Cajam=Cajam
DenebDulfim=ДенебДульфим
Beta Sagittae=Бета Стрельцы
RS Persei  Blue giant=RS Персей Голубой гигант
Zeta Serpentis=Зета Серпентис
>> Mission Start <<\r\nMeres=>> Начало миссии <<\r\nMeres
Meridiana=Меридиана
Delta Pictoris=Delta Pictoris
Lambda Pavonis=Лямбда Павонис
Delta Arae=Дельта Араэ
Meres II=Мерес II
Beta Pegasi=Бета Пегаси
Meres=Meres
Meres IV=Мерес IV
Meres III=Мерес III
Meres I=Meres I
 99823979-64-A15= 99823979-64-A15
>> Mission Start <<\r\nζ Coronae Australis=>> Начало миссии <<\r\nζ Австралийская корона
ζ Piscis Austrini=ζ Piscis Austrini
Cursa  White dwarf=Cursa Белый карлик
Alpha Cephei=Альфа Цефей
>> Mission Start <<\r\nHeze=>> Начало миссии <<\r\nHeze
Heze=Heze
Heze IV=Heze IV
Heze II=Heze II
Heze I=Heze I
Rastaban=Растабан
 79146610-64-A10= 79146610-64-A10
Heze III=Heze III
>> Mission Start <<\r\nGamma Aquarii=>> Начало миссии <<\r\nГамма Водолея
Tabit=Табит
Monocerotis  G type star=Звезда типа Monocerotis G
OsPegasi=OsPegasi
Vespertilio=Веспертилио
Castula=Castula
Eta Persei=Эта Персей
Algenib  White dwarf=Альгениб Белый карлик
Graffias=Граффии
Ophiuchii  B type star=Звезда типа Ophiuchii B
Gamma Aquarii I=Гамма Водолея I
Sadachbia=Садачбия
RanaSecunda=РанаСекунда
Gamma Aquarii=Гамма Водолея
Gamma Aquarii III=Гамма Водолея III
Gamma Aquarii IV=Гамма Водолея IV
Gamma Aquarii system=Система Гамма Водолея
08′\r\n30′\r\nAU=08 ′\r\n30 '\r\nАвстралия
Lon\nLat\nAlt=Lon\nШирота\nAlt
 56128669-64-A15= 56128669-64-A15
Gamma Aquarii II=Гамма Водолея II
110x=110x
Orbit I=Орбита I
Power generation:\r\n - Core power gen.<color%3D"#61D8FFC0">   80.0 kW</color>\r\n - Fuel power gen.<color%3D"#61D8FFC0">    720 kW</color>\r\n\r\nPower consumption:\r\n - Replicator<color%3D"#FD965EC0">   -240 kW</color>\r\n\r\nTotal<color%3D"#61D8FFC0">    560 kW</color>=Выработка энергии:\r\n - Core power gen.<color%3D"#61D8FFC0">80,0 кВт</color>\r\n - Топливная мощность ген.<color%3D"#61D8FFC0">    720 кВт</color>\r\n\r\nПотребляемая мощность:\r\n - Репликатор<color%3D"#FD965EC0">   -240 кВт</color> Всего <color%3D"#61D8FFC0">    560 кВт</color>
20x=20x
25x=25x
Power generation:\r\n - Core power gen.<color%3D"#61D8FFC0">   80.0 kW</color>\r\n - Fuel power gen.<color%3D"#61D8FFC0">    720 kW</color>\r\n\r\nPower consumption:\r\n - Replicator<color%3D"#FD965EC0">   -240 kW</color>\r\n - Drones<color%3D"#FD965EC0">   -576 kW</color>\r\n\r\nTotal<color%3D"#FD965EC0">  -16.0 kW</color>=Выработка энергии:\r\n - Core power gen.<color%3D"#61D8FFC0">80,0 кВт</color>\r\n - Топливная мощность ген.<color%3D"#61D8FFC0">    720 кВт</color>\r\n\r\nПотребляемая мощность:\r\n - Репликатор<color%3D"#FD965EC0">   -240 кВт</color>\r\n - Дроны<color%3D"#FD965EC0">   -576 кВт</color> Всего <color%3D"#FD965EC0">  -16,0 кВт</color>
Power generation:\r\n - Core power gen.<color%3D"#61D8FFC0">   80.0 kW</color>\r\n - Fuel power gen.<color%3D"#61D8FFC0">    800 kW</color>\r\n\r\nPower consumption:\r\n - Drones<color%3D"#FD965EC0">   -864 kW</color>\r\n\r\nTotal<color%3D"#61D8FFC0">   16.0 kW</color>=Выработка энергии:\r\n - Core power gen.<color%3D"#61D8FFC0">80,0 кВт</color>\r\n - Топливная мощность ген.<color%3D"#61D8FFC0">    800 кВт</color>\r\n\r\nПотребляемая мощность:\r\n - Дроны<color%3D"#FD965EC0">   -864 кВт</color> Всего <color%3D"#61D8FFC0">   16,0 кВт</color>
Dismantle Smelter\r\nHolding [SHIFT] - Chain Dismantle=Демонтировать плавильную печь\r\nУдержание [SHIFT] - демонтаж цепи
new=новый
     9566W   79%=     9566 Вт 79%
Shared research progress\r\nContributes 45.3 Hash/s=Общий прогресс исследований\r\nВносит 45,3 хеша / с
 26 | 58\r\nLag  228.9 ms= 26 | 58\r\nЗадержка 228,9 мс
Shared research progress\r\nContributes 43.1 Hash/s=Общий прогресс исследований\r\nВносит 43,1 хеша / с
Shared research progress\r\nContributes 42.3 Hash/s=Общий прогресс исследований\r\nВносит 42,3 хеша / с
new01=новый01
new02=новый02
Confirm to delete game save [new02]? This action cannot be undone!=Подтвердите удаление сохранения игры [new02]? Это действие не может быть отменено!
a000=a000
Shared research progress\r\nContributes 40.0 Hash/s=Общий прогресс исследований\r\nВносит 40,0 хешей / с
Shared research progress\r\nContributes 35.5 Hash/s=Общий прогресс исследований\r\nВносит 35,5 хешей / с
4\r\nAssembler\r\nReplicator\r\n=4\r\nАссемблер\r\nРепликатор\r\n
Upgrade Conveyor belt MK.I\r\nHolding [SHIFT] - Chain upgrade=Модернизация конвейерной ленты MK.I\r\nУдержание [SHIFT] - обновление цепи
Lack of replacing item=Отсутствие замены товара
Upgrade Sorter MK.I\r\nHolding [SHIFT] - Chain upgrade=Сортировщик обновлений MK.I\r\nУдержание [SHIFT] - обновление цепи
Upgraded!=Обновлен!
Upgrade Sorter MK.II\r\nHolding [SHIFT] - Chain upgrade=Сортировщик обновлений MK.II\r\nУдержание [SHIFT] - обновление цепи
Upgrade Assembling machine Mk.I\r\nHolding [SHIFT] - Chain upgrade=Модернизация Сборочной машины Mk.I\r\nУдержание [SHIFT] - обновление цепи
Downgraded!=Пониженная!
10,000\r\nAssembler\r\nReplicator\r\n=10 000\r\nАссемблер\r\nРепликатор\r\n
Click to turn ON / OFF real-time veins distribution details  require [universe exploration lv 1]=Нажмите, чтобы включить / выключить в режиме реального времени данные о распределении жил, требующиеся [вселенная исследование lv 1]
Total=Общий
hours=часы
hour=час
minute=минута
Carbon nanotube=Углеродная нанотрубка
Require technology\r\nHigh-strength material=Требовать технологии\r\nВысокопрочный материал
Chemical\r\n84.0 kJ\r\n-80%\r\nChemical facility\r\n=Химическая\r\n84,0 кДж\r\n-80%\r\nХимический объект\r\n
The weight is very light with a perfectly connected hexagonal structure, has extremely high strength and strong resistance to deformation, and is usually used to manufacture high-efficiency devices.=Этот вес очень легкий, с идеально соединенной шестиугольной структурой, обладает чрезвычайно высокой прочностью и устойчивостью к деформации и обычно используется для производства высокоэффективных устройств.
Work consumption=Расход работы
a001=a001
